<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="14dp"
    android:weightSum="100">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ImgPessoa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="20"
        app:civ_border_width="2dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-thin"
        android:layout_weight="80">
        <TextView
            android:id="@+id/lblNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Kao"/>
        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="email"/>
    </LinearLayout>



</LinearLayout>